{
  "name": "regex.objectified",
  "version": "0.1.1",
  "description": "A new approach to regex",
  "main": "lib/ajv.js",
  "typings": "lib/ajv.d.ts",
  "files": [
    "regex.objectified.js"
  ],
  "scripts": {
    "test": "vows --spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartguy1196/regex.objectified.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "author": "Nicholas Jackson",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/smartguy1196/regex.objectified/issues"
  }
}
